{
  "name": "nft-pts-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "hardhat": "^2.22.2"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "@openzeppelin/contracts": "^4.7.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "hardhat-verify": "^1.0.0"
  }
}
